path.variable.kotlin_bundled=/home/oleg/bin/idea-IC-182.4505.22/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/oleg/.m2/repository
jdk.home.11_(2)=/home/oleg/bin/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false